PORT=8080

MONGO_URL=mongodb+srv://user:user123@cluster0.wp6n1.mongodb.net/ecommerce
JWT_SECRET=jkchbfiuNJDnidHIEie 

BRAINTREE_MERCHANT_ID=yqg9ksr2wryfccgy
BRAINTREE_PUBLIC_KEY=9dvwdg64qrjzqbd2
BRAINTREE_PRIVATE_KEY=99cafe9b0421b399e776f5c710fe4223